<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.11.9">
  <ui bgImage="textures/BACKGROUND.png" bgColor="FF2C365E" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
      <tab name="main">
        <!-- my logo placeholder   -->
        <button x="640" y="60"  width="150" height="150" style="image" value="0" >
          <state name="English" mainImage="textures\poplarbear_logo_instagram.png" hoverImage="textures\poplarbear_logo_instagram.png" clickImage="textures\poplarbear_logo_instagram.png">
          </state>
          
        </button>
      </tab>
       
      <keyboard>
        <color loNote="57" hiNote="57" color="FF2C365E" />
        <color loNote="59" hiNote="59" color="FF2C365E" />
        <color loNote="62" hiNote="62" color="FF2C365E" />
        <color loNote="64" hiNote="64" color="FF2C365E" />
        <color loNote="66" hiNote="66" color="FF2C365E" />
        <color loNote="69" hiNote="69" color="FF2C365E" />
        <color loNote="70" hiNote="70" color="FF2C365E" />
        <color loNote="74" hiNote="74" color="FF2C365E" />
        <color loNote="76" hiNote="76" color="FF2C365E" />
        <color loNote="77" hiNote="77" color="FF2C365E" />
        <color loNote="81" hiNote="81" color="FF2C365E" />
        <color loNote="83" hiNote="83" color="FF2C365E" />
      </keyboard>
  </ui>
  <groups seqMode="round_robin">
      <group> 
        <sample rootNote="57" loNote="57" hiNote="57" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-57-A3-RR-001.wav"/>
        <sample rootNote="57" loNote="57" hiNote="57" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-57-A3-RR-002.wav"/>
        <sample rootNote="57" loNote="57" hiNote="57" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-57-A3-RR-003.wav"/>
        <sample rootNote="57" loNote="57" hiNote="57" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-57-A3-RR-004.wav"/>
        <sample rootNote="59" loNote="59" hiNote="59" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-59-B3-RR-001.wav"/>
        <sample rootNote="59" loNote="59" hiNote="59" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-59-B3-RR-002.wav"/>
        <sample rootNote="59" loNote="59" hiNote="59" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-59-B3-RR-003.wav"/>
        <sample rootNote="59" loNote="59" hiNote="59" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-59-B3-RR-004.wav"/>
        <sample rootNote="62" loNote="62" hiNote="62" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-62-D4-RR-001.wav"/>
        <sample rootNote="62" loNote="62" hiNote="62" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-62-D4-RR-002.wav"/>
        <sample rootNote="62" loNote="62" hiNote="62" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-62-D4-RR-003.wav"/>
        <sample rootNote="62" loNote="62" hiNote="62" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-62-D4-RR-004.wav"/>
        <sample rootNote="64" loNote="64" hiNote="64" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-64-E4-RR-001.wav"/>
        <sample rootNote="64" loNote="64" hiNote="64" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-64-E4-RR-002.wav"/>
        <sample rootNote="64" loNote="64" hiNote="64" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-64-E4-RR-003.wav"/>
        <sample rootNote="64" loNote="64" hiNote="64" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-64-E4-RR-004.wav"/>
        <sample rootNote="66" loNote="66" hiNote="66" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-66-F#4-RR-001.wav"/>
        <sample rootNote="66" loNote="66" hiNote="66" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-66-F#4-RR-002.wav"/>
        <sample rootNote="66" loNote="66" hiNote="66" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-66-F#4-RR-003.wav"/>
        <sample rootNote="66" loNote="66" hiNote="66" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-66-F#4-RR-004.wav"/>
        <sample rootNote="69" loNote="69" hiNote="69" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-69-A4-RR-001.wav"/>
        <sample rootNote="69" loNote="69" hiNote="69" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-69-A4-RR-002.wav"/>
        <sample rootNote="69" loNote="69" hiNote="69" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-69-A4-RR-003.wav"/>
        <sample rootNote="69" loNote="69" hiNote="69" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-69-A4-RR-004.wav"/>
        <sample rootNote="70" loNote="70" hiNote="70" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-70-A#4-RR-001.wav"/>
        <sample rootNote="70" loNote="70" hiNote="70" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-70-A#4-RR-002.wav"/>
        <sample rootNote="70" loNote="70" hiNote="70" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-70-A#4-RR-003.wav"/>
        <sample rootNote="70" loNote="70" hiNote="70" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-70-A#4-RR-004.wav"/>
        <sample rootNote="74" loNote="74" hiNote="74" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-74-D5-RR-001.wav"/>
        <sample rootNote="74" loNote="74" hiNote="74" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-74-D5-RR-002.wav"/>
        <sample rootNote="74" loNote="74" hiNote="74" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-74-D5-RR-003.wav"/>
        <sample rootNote="74" loNote="74" hiNote="74" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-74-D5-RR-004.wav"/>
        <sample rootNote="76" loNote="76" hiNote="76" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-76-E5-RR-001.wav"/>
        <sample rootNote="76" loNote="76" hiNote="76" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-76-E5-RR-002.wav"/>
        <sample rootNote="76" loNote="76" hiNote="76" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-76-E5-RR-003.wav"/>
        <sample rootNote="76" loNote="76" hiNote="76" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-76-E5-RR-004.wav"/>
        <sample rootNote="77" loNote="77" hiNote="77" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-77-F5-RR-001.wav"/>
        <sample rootNote="77" loNote="77" hiNote="77" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-77-F5-RR-002.wav"/>
        <sample rootNote="77" loNote="77" hiNote="77" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-77-F5-RR-003.wav"/>
        <sample rootNote="77" loNote="77" hiNote="77" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-77-F5-RR-004.wav"/>
        <sample rootNote="81" loNote="81" hiNote="81" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-81-A5-RR-001.wav"/>
        <sample rootNote="81" loNote="81" hiNote="81" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-81-A5-RR-002.wav"/>
        <sample rootNote="81" loNote="81" hiNote="81" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-81-A5-RR-003.wav"/>
        <sample rootNote="81" loNote="81" hiNote="81" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-81-A5-RR-004.wav"/>
        <sample rootNote="83" loNote="83" hiNote="83" seqPosition="1" path="samples/PoplarBear-Kalimba-v0-83-B5-RR-001.wav"/>
        <sample rootNote="83" loNote="83" hiNote="83" seqPosition="2" path="samples/PoplarBear-Kalimba-v0-83-B5-RR-002.wav"/>
        <sample rootNote="83" loNote="83" hiNote="83" seqPosition="3" path="samples/PoplarBear-Kalimba-v0-83-B5-RR-003.wav"/>
        <sample rootNote="83" loNote="83" hiNote="83" seqPosition="4" path="samples/PoplarBear-Kalimba-v0-83-B5-RR-004.wav"/>

      </group>
  </groups>
</DecentSampler>
